alembic==1.4.3
aniso8601==9.0.1
appdirs==1.4.4
asgiref==3.6.0
astor==0.8.1
async-timeout==4.0.2
attr==0.3.1
attrs==23.1.0
autograd==1.3
autograd-gamma==0.5.0
azure-core==1.26.4
azure-storage-blob==12.16.0
bleach==5.0.1
blinker==1.6.2
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cachelib==0.9.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.1
cycler==0.11.0
defusedxml==0.7.1
Django==3.2.16
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rest-swagger==2.2.0
django-rq==2.5.1
django-storages==1.12.3
django-user-agents==0.4.0
djangorestframework==3.13.1
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
expiringdict==1.2.2
Flask==1.1.2
Flask-Caching==2.0.1
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
fonttools==4.28.2
formulaic==0.2.4
future==0.18.2
google-api-core==2.10.0
google-auth==2.11.0
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.3
grpcio==1.54.0
htmlmin==0.1.12
idna==3.4
importlib-metadata==4.8.2
importlib-resources==5.4.0
interface-meta==1.2.4
isodate==0.6.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==3.2.0
kiwisolver==1.3.2
launchdarkly-server-sdk==7.5.0
lifelines==0.26.4
lockfile==0.12.2
lxml==4.9.2
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.24.1
matplotlib==3.3.0
numpy==1.21.6
openapi-codec==1.3.2
ordered-set==4.0.2
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
proto-plus==1.22.2
protobuf==4.22.4
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
PyMySQL==0.10.1
pyparsing==3.0.6
pyRFC3339==1.1
pyrsistent==0.19.3
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.4
pytz==2019.3
PyYAML==6.0
redis==4.5.4
requests==2.28.0
rq==1.10.1
rsa==4.9
rules==2.2
s3transfer==0.3.7
scipy==1.7.3
seaborn==0.11.2
semver==2.13.0
sentry-sdk==1.22.1
setuptools-scm==6.3.2
simplejson==3.19.1
six==1.16.0
SQLAlchemy==1.3.20
sqlparse==0.4.4
tomli==1.2.2
typing-extensions==4.3.0
ua-parser==0.16.1
ujson==5.7.0
uritemplate==4.1.1
urllib3==1.26.15
user-agents==2.2.0
webencodings==0.5.1
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.13.3
xlwt==1.3.0
xmljson==0.2.0
zipp==3.6.0
